# FastExplorer

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  FastExplorer.csproj  FastExplorer.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  install.ps1
.github/workflows/: ci.yml  release.yml
Controls/: DiskUsageView.xaml  DiskUsageView.xaml.cs  DockZone.cs  DuplicatesView.xaml  DuplicatesView.xaml.cs  ImageBatchView.xaml  ImageBatchView.xaml.cs  MapNetworkDriveView.xaml  MapNetworkDriveView.xaml.cs  PaneGroupView.xaml  PaneGroupView.xaml.cs  PreviewPane.xaml  PreviewPane.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  RecycleBinView.xaml  RecycleBinView.xaml.cs  SplitContainerView.xaml  SplitContainerView.xaml.cs  TabDragState.cs  TagEditView.xaml  TagEditView.xaml.cs
Converters/: AccentColorToBrushConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  EnumDisplayNameConverter.cs  HexColorToBrushConverter.cs  PaneNodeTemplateSelector.cs
FastExplorer.Tests/: AssemblyInfo.cs  FastExplorer.Tests.csproj  FavoriteEntryTests.cs  FileSystemItemTests.cs  FileSystemServiceTests.cs  IconGlyphMapTests.cs  NetworkDriveServiceTests.cs  PropertiesServiceTests.cs  RecycleBinServiceTests.cs  SearchServiceTests.cs  ShellContextMenuTests.cs  TreemapLayoutTests.cs  UndoServiceTests.cs
Messaging/: Messages.cs
Models/: AccentColor.cs  AccessRuleInfo.cs  AppTheme.cs  ConflictResolution.cs  DiskUsageEntry.cs  DuplicateFileGroup.cs  DuplicateFileRow.cs  FileSystemItem.cs  FileTypeCategory.cs  IconGlyphMap.cs  RecycleBinItemInfo.cs  ShellMenuEntry.cs  SortField.cs  TreemapLayout.cs  ViewMode.cs
Services/: AccentColorPalette.cs  DiskUsageService.cs  DuplicateFinderService.cs  FavoritesService.cs  FileSystemService.cs  FileTagService.cs  ImageBatchService.cs  NetworkDriveService.cs  OrganizeService.cs  PropertiesService.cs  RecycleBinHelper.cs  RecycleBinService.cs  SearchService.cs  SettingsService.cs  ShellContextMenu.cs  ThumbnailService.cs  UndoService.cs
ViewModels/: MainViewModel.cs  PaneNode.cs  TabViewModel.cs
Views/: FolderView.xaml  FolderView.xaml.cs
