<Window
    x:Class="FastExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FastExplorer.Controls"
    xmlns:views="using:FastExplorer.Views"
    xmlns:vm="using:FastExplorer.ViewModels"
    xmlns:services="using:FastExplorer.Services"
    xmlns:models="using:FastExplorer.Models"
    xmlns:converters="using:FastExplorer.Converters"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:AccentColorToBrushConverter x:Key="AccentColorToBrushConverter" />
        </Grid.Resources>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabAccelerator_Invoked" />
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseTabAccelerator_Invoked" />
            <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="NextTabAccelerator_Invoked" />
            <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift" Invoked="PreviousTabAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="FastExplorer" FontWeight="SemiBold" FontSize="16" Padding="16,16,16,8"
                       Foreground="{Binding AccentBrush}" />

            <ScrollViewer Grid.Row="1">
                <StackPanel Padding="8,0,8,8" Spacing="4">
                    <TextBlock Text="Favorites" Opacity="0.6" FontSize="12" Padding="8,8,8,4" />
                    <ListView x:Name="FavoritesList" ItemsSource="{Binding Favorites}"
                              SelectionMode="None" ItemClick="FavoritesList_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="services:FavoriteEntry">
                                <Grid Padding="4,6" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" FontSize="14"
                                              Foreground="{Binding ElementName=RootGrid, Path=DataContext.AccentBrush}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="This PC" Opacity="0.6" FontSize="12" Padding="8,12,8,4" />
                    <Button Content="Drives and devices" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                            Background="Transparent" BorderThickness="0" Click="ThisPcButton_Click" />
                    <Button Content="Map network drive..." HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                            Background="Transparent" BorderThickness="0" Click="MapNetworkDriveButton_Click" />

                    <TextBlock Text="Theme" Opacity="0.6" FontSize="12" Padding="8,12,8,4" />
                    <ComboBox ItemsSource="{Binding AvailableThemes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                              HorizontalAlignment="Stretch" Margin="8,0,8,0" />

                    <TextBlock Text="Accent color" Opacity="0.6" FontSize="12" Padding="8,12,8,4" />
                    <ComboBox ItemsSource="{Binding AvailableAccentColors}" SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                              HorizontalAlignment="Stretch" Margin="8,0,8,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Width="14" Height="14" Fill="{Binding Converter={StaticResource AccentColorToBrushConverter}}" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Content="Show hidden files" IsChecked="{Binding ShowHiddenFiles, Mode=TwoWay}"
                              Margin="8,12,8,0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Tabs -->
        <TabView x:Name="MainTabView" Grid.Column="1"
                 TabItemsSource="{Binding Tabs}"
                 SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                 AddTabButtonClick="MainTabView_AddTabButtonClick"
                 TabCloseRequested="MainTabView_TabCloseRequested">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="vm:TabViewModel">
                    <TabViewItem Header="{x:Bind Header, Mode=OneWay}" IsClosable="True">
                        <TabViewItem.IconSource>
                            <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
                        </TabViewItem.IconSource>
                        <TabViewItem.Content>
                            <views:FolderView />
                        </TabViewItem.Content>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>

        <!-- Preview pane -->
        <Grid Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
            <controls:PreviewPane x:Name="PreviewPaneControl" />
        </Grid>
    </Grid>
</Window>
