<UserControl
    x:Class="FastExplorer.Views.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FastExplorer.Models"
    xmlns:converters="using:FastExplorer.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:HexColorToBrushConverter x:Key="HexColorToBrushConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />

        <ItemsPanelTemplate x:Key="ListItemsPanel">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="GridItemsPanel">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListItemTemplate" x:DataType="models:FileSystemItem">
            <Grid Padding="12,6" ColumnSpacing="8"
                  Opacity="{x:Bind IsCut, Converter={StaticResource BoolToOpacityConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="16" Height="16">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind IconGlyph}" FontSize="16"
                              Foreground="{x:Bind IconColorHex, Converter={StaticResource HexColorToBrushConverter}}"
                              Visibility="{x:Bind HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert, Mode=OneWay}" />
                    <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill"
                           Visibility="{x:Bind HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind CloudGlyph}" FontSize="9"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              Visibility="{x:Bind HasCloudStatus}" />
                </Grid>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{x:Bind SizeDisplay}" Opacity="0.7" FontSize="12" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="{x:Bind DateModifiedDisplay}" Opacity="0.7" FontSize="12" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LargeIconItemTemplate" x:DataType="models:FileSystemItem">
            <StackPanel Width="96" Margin="4" Padding="4" HorizontalAlignment="Center" Spacing="4"
                        Opacity="{x:Bind IsCut, Converter={StaticResource BoolToOpacityConverter}, Mode=OneWay}">
                <Grid Width="48" Height="48" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind IconGlyph}" FontSize="40"
                              Foreground="{x:Bind IconColorHex, Converter={StaticResource HexColorToBrushConverter}}"
                              Visibility="{x:Bind HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert, Mode=OneWay}" />
                    <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="Uniform"
                           Visibility="{x:Bind HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind CloudGlyph}" FontSize="12"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              Visibility="{x:Bind HasCloudStatus}" />
                </Grid>
                <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           MaxLines="2" TextAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerPressed="RootGrid_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Navigation bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4" Padding="8,8,8,4">
            <Button x:Name="BackButton" Click="BackButton_Click" ToolTipService.ToolTip="Voltar" IsEnabled="{Binding CanGoBack}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" FontSize="14" Foreground="{Binding AccentBrush}" />
            </Button>
            <Button x:Name="ForwardButton" Click="ForwardButton_Click" ToolTipService.ToolTip="Avançar" IsEnabled="{Binding CanGoForward}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72A;" FontSize="14" Foreground="{Binding AccentBrush}" />
            </Button>
            <Button x:Name="UpButton" Click="UpButton_Click" ToolTipService.ToolTip="Acima" IsEnabled="{Binding CanGoUp}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74A;" FontSize="14" Foreground="{Binding AccentBrush}" />
            </Button>
            <Button x:Name="RefreshButton" Click="RefreshButton_Click" ToolTipService.ToolTip="Atualizar">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72C;" FontSize="14" Foreground="{Binding AccentBrush}" />
            </Button>
            <Button x:Name="ViewToggleButton" Click="ViewToggleButton_Click" ToolTipService.ToolTip="Alternar visualização">
                <FontIcon x:Name="ViewToggleIcon" FontFamily="Segoe Fluent Icons" Glyph="&#xE80A;" FontSize="14" Foreground="{Binding AccentBrush}" />
            </Button>
            <Button x:Name="SortButton" ToolTipService.ToolTip="Ordenar"
                    Visibility="{Binding IsAtDrivesRoot, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8CB;" FontSize="14" Foreground="{Binding AccentBrush}" />
                <Button.Flyout>
                    <MenuFlyout Opening="SortFlyout_Opening">
                        <RadioMenuFlyoutItem x:Name="SortNameItem" Text="Nome" Tag="Name" GroupName="SortField" IsChecked="True" Click="SortFieldItem_Click" />
                        <RadioMenuFlyoutItem x:Name="SortSizeItem" Text="Tamanho" Tag="Size" GroupName="SortField" Click="SortFieldItem_Click" />
                        <RadioMenuFlyoutItem x:Name="SortModifiedItem" Text="Data de modificação" Tag="Modified" GroupName="SortField" Click="SortFieldItem_Click" />
                        <RadioMenuFlyoutItem x:Name="SortCreatedItem" Text="Data de criação" Tag="Created" GroupName="SortField" Click="SortFieldItem_Click" />
                        <MenuFlyoutSeparator />
                        <RadioMenuFlyoutItem x:Name="SortAscItem" Text="Crescente" Tag="Asc" GroupName="SortDirection" IsChecked="True" Click="SortDirectionItem_Click" />
                        <RadioMenuFlyoutItem x:Name="SortDescItem" Text="Decrescente" Tag="Desc" GroupName="SortDirection" Click="SortDirectionItem_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="FilterButton" ToolTipService.ToolTip="Filtrar por tipo"
                    Visibility="{Binding IsAtDrivesRoot, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71C;" FontSize="14" Foreground="{Binding AccentBrush}" />
                <Button.Flyout>
                    <MenuFlyout Opening="FilterFlyout_Opening">
                        <RadioMenuFlyoutItem x:Name="FilterAllItem" Text="Todos" Tag="All" GroupName="FilterCategory" IsChecked="True" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterFolderItem" Text="Pastas" Tag="Folder" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterDocumentItem" Text="Documentos" Tag="Document" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterImageItem" Text="Imagens" Tag="Image" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterAudioItem" Text="Áudio" Tag="Audio" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterVideoItem" Text="Vídeo" Tag="Video" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterArchiveItem" Text="Compactados" Tag="Archive" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterExecutableItem" Text="Executáveis" Tag="Executable" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterCodeItem" Text="Código" Tag="Code" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterFontItem" Text="Fontes" Tag="Font" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                        <RadioMenuFlyoutItem x:Name="FilterOtherItem" Text="Outros" Tag="Other" GroupName="FilterCategory" Click="FilterCategoryItem_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="NewButton" ToolTipService.ToolTip="Novo"
                    Visibility="{Binding IsAtDrivesRoot, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8F4;" FontSize="14" Foreground="{Binding AccentBrush}" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Pasta" Click="NewFolderMenuItem_Click" />
                        <MenuFlyoutItem Text="Documento de Texto" Click="NewTextFileMenuItem_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <ItemsControl x:Name="BreadcrumbList" ItemsSource="{Binding Breadcrumbs}" VerticalAlignment="Center" Margin="8,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Button Content="{x:Bind}" Background="Transparent" BorderThickness="0"
                                    Click="Breadcrumb_Click" Tag="{x:Bind}" />
                            <TextBlock Text="&gt;" Opacity="0.5" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Address bar: only meaningful inside a real folder -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Padding="8,0,8,8"
                    Visibility="{Binding IsAtDrivesRoot, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
            <AutoSuggestBox x:Name="AddressBox" Width="420" PlaceholderText="Digite um caminho e pressione Enter"
                            Text="{Binding CurrentPath, Mode=OneWay}" KeyDown="AddressBox_KeyDown"
                            TextChanged="AddressBox_TextChanged" SuggestionChosen="AddressBox_SuggestionChosen" />
        </StackPanel>

        <!-- Search bar: only meaningful inside a real folder -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8" Padding="8,0,8,8"
                    Visibility="{Binding IsAtDrivesRoot, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
            <TextBox x:Name="SearchBox" Width="260" PlaceholderText="Pesquisar nesta pasta"
                     Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="SearchBox_KeyDown" />
            <CheckBox x:Name="ContentSearchCheck" Content="Conteúdo"
                      IsChecked="{Binding IsSearchingContent, Mode=TwoWay}"
                      ToolTipService.ToolTip="Pesquisar dentro dos arquivos, não só nos nomes" />
            <ProgressRing x:Name="SearchSpinner" Width="16" Height="16" IsActive="{Binding IsBusy}" />
        </StackPanel>

        <!-- File list. FileListArea's Background is set in code-behind
             (ApplyOpaqueFileListAreaBackground), not here - it must be genuinely
             OPAQUE (alpha=255) to reliably receive pointer input, and
             {ThemeResource ApplicationPageBackgroundThemeBrush} alone isn't
             guaranteed to be fully opaque. Confirmed empirically: Transparent
             (alpha=0), alpha=16/255, and the theme resource as a plain XAML
             Background all failed to hit-test; only forcing alpha=255 in code (first
             proven with a throwaway solid Magenta) actually works. This bit us hard:
             an empty folder's blank list area silently ate every click, right-click,
             and file drop, since nothing opaque was painted there. FileList itself
             (the child, directly on top) stays genuinely Transparent - a child with
             zero-alpha background correctly lets hit-testing fall through to this
             parent Grid; giving FileList itself any low-but-nonzero alpha breaks
             that fallthrough instead of fixing anything. ContextFlyout/AllowDrop/
             DragOver/Drop live on this Grid rather than on the ListView, wired via
             AddHandler(..., handledEventsToo: true) in FolderView's constructor
             rather than plain XAML attributes - belt-and-suspenders against
             ListView's own built-in gesture handling (tied to CanDragItems/item
             selection) marking them Handled first. -->
        <Grid x:Name="FileListArea" Grid.Row="3" AllowDrop="True">
            <Grid.Resources>
                <MenuFlyout x:Name="FileContextMenu" Opening="ContextFlyout_Opening" Closed="ContextFlyout_Closed">
                    <MenuFlyoutItem Text="Abrir" Click="ContextOpen_Click" />
                    <MenuFlyoutItem x:Name="OpenInNewTabItem" Text="Abrir em nova aba" Click="ContextOpenInNewTab_Click" />
                    <MenuFlyoutItem Text="Recortar" Click="ContextCut_Click" KeyboardAcceleratorTextOverride="Ctrl+X" />
                    <MenuFlyoutItem Text="Copiar" Click="ContextCopy_Click" KeyboardAcceleratorTextOverride="Ctrl+C" />
                    <MenuFlyoutItem Text="Colar" Click="ContextPaste_Click" KeyboardAcceleratorTextOverride="Ctrl+V" />
                    <MenuFlyoutSubItem Text="Novo">
                        <MenuFlyoutItem Text="Pasta" Click="NewFolderMenuItem_Click" />
                        <MenuFlyoutItem Text="Documento de Texto" Click="NewTextFileMenuItem_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Copiar caminho" Click="ContextCopyPath_Click" />
                    <MenuFlyoutItem Text="Renomear" Click="ContextRename_Click" KeyboardAcceleratorTextOverride="F2" />
                    <MenuFlyoutItem Text="Excluir" Click="ContextDelete_Click" KeyboardAcceleratorTextOverride="Del" />
                    <MenuFlyoutItem x:Name="DisconnectDriveItem" Text="Desconectar unidade de rede" Click="ContextDisconnectDrive_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Adicionar aos favoritos" Click="ContextAddFavorite_Click" />
                    <MenuFlyoutSeparator x:Name="ShellExtensionsAnchor" />
                    <MenuFlyoutItem Text="Propriedades" Click="ContextProperties_Click" KeyboardAcceleratorTextOverride="Alt+Enter" />
                </MenuFlyout>
            </Grid.Resources>

            <ListView x:Name="FileList" Background="Transparent"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionMode="Extended"
                      Loaded="FileList_Loaded"
                      DoubleTapped="FileList_DoubleTapped"
                      SelectionChanged="FileList_SelectionChanged"
                      RightTapped="FileList_RightTapped"
                      KeyDown="FileList_KeyDown"
                      CanDragItems="True"
                      DragItemsStarting="FileList_DragItemsStarting"
                      ContainerContentChanging="FileList_ContainerContentChanging"
                      ItemsPanel="{StaticResource ListItemsPanel}"
                      ItemTemplate="{StaticResource ListItemTemplate}">
                <ListView.Header>
                    <Grid x:Name="ListHeader" Padding="12,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Nome" Tag="Name" Click="SortHeader_Click"
                                Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Opacity="0.6" FontSize="12" />
                        <Button Grid.Column="2" Content="Tamanho" Tag="Size" Click="SortHeader_Click"
                                Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Opacity="0.6" FontSize="12" />
                        <Button Grid.Column="3" Content="Modificado" Tag="Modified" Click="SortHeader_Click"
                                Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Opacity="0.6" FontSize="12" />
                    </Grid>
                </ListView.Header>
            </ListView>
        </Grid>

        <!-- Status bar -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="8" Padding="12,4">
            <TextBlock Text="{Binding SelectionSummary}" Opacity="0.6" FontSize="12" VerticalAlignment="Center"
                       Visibility="{Binding HasSelectionSummary, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock x:Name="StatusBarText" Text="{Binding StatusText}" Opacity="0.6" FontSize="12" VerticalAlignment="Center"
                       Visibility="{Binding HasSelectionSummary, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" />
            <ProgressBar Value="{Binding TransferProgress, Mode=OneWay}" Minimum="0" Maximum="1" Width="120"
                         VerticalAlignment="Center"
                         Visibility="{Binding IsTransferring, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Cancelar" Click="CancelOperationButton_Click" IsEnabled="{Binding IsBusy}" Padding="8,0" FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
